# Pathfinders

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  release.jks  settings.gradle
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/andradel/pathfinders/: MainActivity.kt  PathfindersApp.kt
androidApp/src/main/java/com/andradel/pathfinders/features/reminders/: BirthdayReminders.kt  RemindersScreen.kt
androidApp/src/main/java/com/andradel/pathfinders/firebase/: FirebaseModule.kt
androidApp/src/main/java/com/andradel/pathfinders/firebase/activity/: ActivityCriteriaMapper.kt  ActivityFirebaseDataSource.kt  ActivityMapper.kt
androidApp/src/main/java/com/andradel/pathfinders/firebase/functions/: UserFunctions.kt
androidApp/src/main/java/com/andradel/pathfinders/firebase/messaging/: PathfindersMessagingService.kt
androidApp/src/main/java/com/andradel/pathfinders/firebase/participant/: ParticipantFirebaseDataSource.kt
androidApp/src/main/java/com/andradel/pathfinders/model/activity/: Activity.kt
androidApp/src/main/java/com/andradel/pathfinders/model/archive/: Archive.kt
androidApp/src/main/java/com/andradel/pathfinders/model/participant/: Participant.kt
androidApp/src/main/java/com/andradel/pathfinders/nav/: CustomMapType.kt  NavigationExtensions.kt  NavigationRoute.kt
androidApp/src/main/java/com/andradel/pathfinders/scope/: CoroutinesScopesModule.kt
androidApp/src/main/java/com/andradel/pathfinders/serialization/: SerializationModule.kt
androidApp/src/main/java/com/andradel/pathfinders/ui/: ColorExtensions.kt
androidApp/src/main/java/com/andradel/pathfinders/ui/fields/: DatePickerField.kt
androidApp/src/main/java/com/andradel/pathfinders/ui/theme/: Shape.kt  Theme.kt
androidApp/src/main/java/com/andradel/pathfinders/user/: UserRole.kt
androidApp/src/main/java/com/andradel/pathfinders/validation/: EmailValidation.kt  ValidationModule.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/unit/res/values/: colors.xml
app/: build.gradle  build.gradle.kts
app/src/androidMain/kotlin/com/andradel/pathfinders/: MainActivity.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/extensions/: LifecycleOwnerExtensions.kt  LocalDateExtensions.kt  ResultExtensions.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/features/admin/: AdminScreen.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/features/home/: HomeScreen.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/features/reminders/: NoShowsReminders.kt  RemindersScreen.kt  RemindersState.kt  RemindersViewModel.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/firebase/: FirebaseDatabaseExtensions.kt  FirebaseTaskExtensions.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/firebase/activity/: ActivityMapper.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/firebase/archive/: ArchiveFirebaseDataSource.kt  FirebaseArchive.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/firebase/functions/: UserFunctions.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/model/activity/: Activity.kt  ActivityListArg.kt  ActivitySelectionArg.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/model/participant/: OptionalParticipantArg.kt  ParticipantArg.kt  ParticipantListArg.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/scope/: CoroutinesScopesModule.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/user/: User.kt  UserRole.kt  UserSession.kt
app/src/androidMain/kotlin/com/andradel/pathfinders/validation/: NameValidation.kt
app/src/androidMain/res/values/: colors.xml  themes.xml
app/src/androidMain/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andradel/pathfinders/: MainActivity.kt  PathfindersApp.kt
app/src/main/java/com/andradel/pathfinders/data/: DataHolder.kt
app/src/main/java/com/andradel/pathfinders/di/: AppModule.kt
app/src/main/java/com/andradel/pathfinders/extensions/: FlowExtensions.kt  LocalDateExtensions.kt
app/src/main/java/com/andradel/pathfinders/features/admin/: AdminScreen.kt  AdminScreenState.kt  AdminViewModel.kt
app/src/main/java/com/andradel/pathfinders/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/andradel/pathfinders/firebase/: FirebaseDatabaseExtensions.kt  FirebaseModule.kt  FirebaseTaskExtensions.kt  ParticipantClassExtensions.kt
app/src/main/java/com/andradel/pathfinders/model/: ScoutClass.kt
app/src/main/java/com/andradel/pathfinders/scope/: CoroutinesScopesModule.kt
app/src/main/java/com/andradel/pathfinders/serialization/: SerializationModule.kt
app/src/main/java/com/andradel/pathfinders/ui/: ConfirmationDialog.kt  DatePicker.kt  TopAppBarTitleWithIcon.kt
app/src/main/java/com/andradel/pathfinders/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/andradel/pathfinders/user/: User.kt  UserModule.kt  UserRole.kt  UserSession.kt
app/src/main/java/com/andradel/pathfinders/validation/: EmailValidation.kt  NameValidation.kt  ValidationResult.kt
app/src/main/res/drawable/: ic_desbravadores.xml  ic_desbravadores_color.xml
app/src/main/res/raw/: anim_candle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/pathfinders/java/com/andradel/pathfinders/model/: ParticipantClass.kt
app/src/pathfinders/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/pathfinders/res/values-pt/: strings.xml
app/src/pathfindersDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/unit/java/com/andradel/pathfinders/model/: ParticipantClass.kt
app/src/unit/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/unit/res/values/: strings.xml
app/src/unit/res/values-pt/: strings.xml
app/src/unitDebug/res/values/: strings.xml
app/src/unitRelease/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
