[versions]
agp = "8.10.0"
compose-destinations = "2.2.0"
hilt-android = "2.56.2"
kotlin = "2.1.20"
dagger = "2.56.1"
lifecycle = "2.9.0"

[libraries]

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose
compose-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler" }

# Nav
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.13.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.3" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-functions = { module = "com.google.firebase:firebase-functions" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version = "9.0.0" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

google-services = { module = "com.google.gms:google-services", version = "4.4.2" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.6" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-mp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.1" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.8.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }