[versions]
agp = "8.11.1"
compose-bom = "2025.07.00"
firebase-bom = "33.8.0"
koin = "4.1.0"
koin-annotations = "2.1.0"
kotlin = "2.2.0"
lifecycle = "2.9.2"
firebase-kmp = "2.1.0"
runner = "1.6.2"
core = "1.6.1"
composeMultiplatform = "1.8.2"
uri-kmp = "0.0.20"

[libraries]
# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }

# Nav
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.0-beta04" }

# Firebase
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.5" }
firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase-kmp" }
firebase-database = { module = "dev.gitlive:firebase-database", version.ref = "firebase-kmp" }
firebase-functions = { module = "dev.gitlive:firebase-functions", version.ref = "firebase-kmp" }
firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-kmp" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-kmp" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version = "9.0.0" }

google-services = { module = "com.google.gms:google-services", version = "4.4.3" }

junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.7" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "composeMultiplatform" }
uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uri-kmp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }