[versions]
accompanist-pager = "0.36.0"
agp = "8.11.1"
compose-bom = "2025.07.00"
compose-destinations = "1.9.53"
koin = "4.1.0"
koinAnnotations = "2.1.0"
kotlin = "2.1.0"
lifecycle = "2.9.2"

[libraries]
# Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }

# Nav
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "34.0.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.5" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-functions = { module = "com.google.firebase:firebase-functions" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version = "9.0.0" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

google-services = { module = "com.google.gms:google-services", version = "4.4.3" }

junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.7" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }