plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
    id("kotlinx-serialization")
}

android {
    namespace 'com.andradel.pathfinders'
    compileSdk 34

    defaultConfig {
        applicationId "com.andradel.pathfinders"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('release.jks')
            storePassword 'release1'
            keyAlias 'key0'
            keyPassword 'release1'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions += "version"
    productFlavors {
        create("pathfinders") {
            dimension = "version"
            versionNameSuffix = "-pathfinders"
        }
        create("unit") {
            dimension = "version"
            applicationIdSuffix = ".unit"
            versionNameSuffix = "-unit"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.material3

    // Compose
    implementation(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.manifest

    implementation libs.lottie.compose

    // Accompanist tabs
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.ui.auth
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.firebase.crashlytics
    implementation libs.firebase.functions
    implementation libs.firebase.messaging

    // Serialization
    implementation libs.kotlinx.serialization.json

    // Nav
    implementation libs.compose.destinations.animations
    ksp libs.compose.destinations.ksp

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.hilt.navigation.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.compose.ui.test.junit
}